<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background: linear-gradient(90deg ,rgb(255, 0, 200),rgb(0, 77, 128));
    }
     .head {

display: inline-flex;
width: 100%;
padding: 12px;
}

.left {
color: white;
position: absolute;
left: 0px;
}

.right {
position: absolute;
right: 5px;
color: white;
}

.middle {

margin-left: auto;
margin-right: auto;
color: rgb(14, 10, 10);
font-family: fantasy;
font-size: 38px;
}

.left img {
position: absolute;
top: -23px;
width: 105px;
}
h1 {
    text-align: center;
    font-family: fantasy;
    font-size: 50px;
  }
    ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  max-width: 329px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
 
}

ul li:nth-child(odd) {
  background: #f9f9f9;
}

ul li:hover {
  background: #ddd;
}
span :hover{
    background-color: red;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}


.header {
  background-color: #b9a8a7;
  padding: 19px 37px;
  color: white;
  text-align: center;
  margin-left: auto;
    max-width: 24%;
    margin-right: auto;
    border-radius: 28px 26px 3px 4px;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
 outline: none;
  width: 70%;
  padding: 10px;
  float: left;
  font-size: 16px;
  border-radius: 23px;
}

.addBtn {
  padding: 10px;
  width: 25%;
  background:red;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: red;
}
button{
    background-color: red;
    border-radius: 10px;
    margin-right: -48px;
    color: black;
}
</style>
<main class="head">
    <div class="left">
      <img src="todo.png">
    </div>
    <div class="middle">
      TODO-LIST
    </div>
    <div class="right">
    </div>
</main>
  <h1>Organize your work </h1>
    <div id="myDIV" class="header">
        <input type="text" id="myInput" placeholder="add your work">
        <button><span onclick="newElement()" class="addBtn">Add</span></button>
      </div>
      
      <ul id="myUL">
        <!-- <li></li>
        <li class="checked"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> -->
      </ul>
      <script>
        var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Please write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
      </script>
</body>
</html>